# This ADXL file is dedicated to be used with ADXL boards
# connected over the SPI bus of the MCU boards on "ssp1"

# This include BTT SKRv1.4, ...


[adxl345]
cs_pin: ADXL_CS
spi_bus: ssp1
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1


# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include ../../../../macros/helpers/resonance_override.cfg]
[include ../../../../macros/calibration/IS_shaper_calibrate.cfg]
[include ../../../../macros/calibration/IS_vibrations_measurement.cfg]
