[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 8.0
ercf_calib_ref = 500.0
mmu_calibration_0 = 1.0
mmu_calibration_bowden_length = 1101.9
mmu_calibration_clog_length = 22.8
mmu_encoder_resolution = 0.811085
mmu_gear_rotation_distance = 17.994903
mmu_selector_bypass = 180.68
mmu_selector_offsets = [4.0, 23.9, 47.7, 71.6, 95.4, 119.3, 143.1, 167.0]
mmu_state_filament_pos = -1
mmu_state_gate_selected = 0
mmu_state_gate_status = [1, 0, 0, 0, 0, 0, 0, 0]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 9193.173, 'load_delta': 1945.989, 'unloads': 0, 'unload_distance': 6206.803, 'unload_delta': 427.579, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.8761427054824023}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'total_swaps': 1, 'time_spent_loading': 92.45, 'time_spent_unloading': 7.79, 'total_pauses': 0, 'time_spent_paused': 0}

