# This ADXL file is dedicated to be used with USB RP2040 boards where the ADXL
# is connected to SPI1

# This include FYSTEC PortableInputShaper, ...


# You need to set the proper serial in your overrides.cfg file
[mcu adxl]
serial: /dev/serial/by-id/xxx

[adxl345]
cs_pin: adxl:gpio13
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: x,y,z
# FYSTEC POS: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1


# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include ../../../macros/helpers/resonance_override.cfg]
[include ../../../macros/calibration/IS_shaper_calibrate.cfg]
[include ../../../macros/calibration/IS_vibrations_measurement.cfg]
