[board_pins mcu_manufacturer]
aliases:
    MCU_A_MOT_STEP=PC15  , MCU_A_MOT_DIR=PC13  , MCU_A_MOT_ENABLE=PA10 , MCU_A_MOT_CS_PDN=PC14  , MCU_A_MOD_DIAG=PA9 ,
    MCU_B_MOT_STEP=PC12  , MCU_B_MOT_DIR=PC10  , MCU_B_MOT_ENABLE=PD2  , MCU_B_MOT_CS_PDN=PC11  , MCU_B_MOD_DIAG=PB3 ,
    MCU_Z_MOT_STEP=PB2   , MCU_Z_MOT_DIR=PC5   , MCU_Z_MOT_ENABLE=PB10 , MCU_Z_MOT_CS_PDN=PC4   , 
    MCU_E_MOT_STEP=PB6   , MCU_E_MOT_DIR=PB4   , MCU_E_MOT_ENABLE=PB7  , MCU_E_MOT_CS_PDN=PB5   ,
    MCU_SPI_MOSI=PA7     , MCU_SPI_MISO=PA6    , MCU_SPI_SCK=PA5 ,
    
    MCU_FAN0=PA13    , MCU_FAN1=PA14 , MCU_FAN2=PA8  , 
    MCU_NEOPIXEL=PC9 ,
    
    MCU_PROBE=PC3 , # aka MCU_IO3

    MCU_IO0=PA0 , MCU_IO1=PA1 , MCU_IO2=PA2 , MCU_IO3=PC3 , 
    
    MCU_HEAT=PC7 , 

    MCU_BED=PC8 ,

    MCU_T0=PC0 , MCU_T1=PB0 , MCU_T2=PB1 ,
