[board_pins ercf_manufacturer]
mcu: ercf
aliases:
    MCU_GEAR_MOTOR_STEP=gpio10     , MCU_GEAR_MOTOR_DIR=gpio9      , MCU_GEAR_MOTOR_EN=gpio8      , MCU_GEAR_MOTOR_UART=gpio20     ,
    MCU_SELECTOR_MOTOR_STEP=gpio16 , MCU_SELECTOR_MOTOR_DIR=gpio15 , MCU_SELECTOR_MOTOR_EN=gpio14 , MCU_SELECTOR_MOTOR_UART=gpio17 ,
    
    MCU_GEAR_MOTOR_DIAG=gpio13     ,
    MCU_SELECTOR_MOTOR_DIAG=gpio19 ,

    MCU_HALL_SENSOR=gpio25 ,
    MCU_ENDSTOP=gpio24     ,
    MCU_SERVO=gpio23       ,
    MCU_ENCODER=gpio22     ,
    MCU_RGB=gpio21         ,

    MCU_UART0_TX=gpio0  , MCU_UART0_RX=gpio1  ,
    MCU_SPI0_SCK=gpio2  , MCU_SPI0_MISO=gpio3 ,
    MCU_SPI0_MOSI=gpio4 , MCU_SPI0_CS=gpio5   ,
    MCU_I2C1_SDA=gpio6  , MCU_I2C1_SCL=gpio7  ,
    MCU_ADC0=gpio26     , MCU_ADC1=gpio27     ,
    MCU_ADC2=gpio28     , MCU_ADC3=gpio29     ,
    GND=<GND>       , 5V=<5V>         ,
