###########################################################################
# Optional Happy Hare supporting macros
#
# These are reasonably simple, but working PAUSE / RESUME / CANCEL_PRINT macros
# that use the parking logic defined in 'mmu_sequence.cfg'
#
# You can also use your existing set. E.g. from Mainsail
#
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        {% if printer.extruder.can_extrude %}
            G92 E0
            G1 E-1.0 F1500.0           # Retract a little to reduce ooze
        {% endif %}
        _MMU_SAVE_POSITION
        BASE_PAUSE
        _MMU_PARK
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        _MMU_RESTORE_POSITION
        BASE_RESUME
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    RESPOND MSG="Print cancelled!"
    _MMU_PARK Z_HOP=10
    _MMU_CLEAR_POSITION
    TURN_OFF_HEATERS
    M107 ; Fan off
    BASE_CANCEL_PRINT

