## Happy Hare MMU hardware config file with config for MMB

[mcu mmu]
#serial: /dev/ttyACM1 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups
canbus_uuid: 590f36b4feb3
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
      MMU_GEAR_UART=PA10,
    MMU_GEAR_STEP=PB15,
    MMU_GEAR_DIR=PB14,
    MMU_GEAR_ENABLE=PA8,
    MMU_GEAR_DIAG=PA3,
    MMU_SEL_UART=PC7,
    MMU_SEL_STEP=PD2,
    MMU_SEL_DIR=PB13,
    MMU_SEL_ENABLE=PD1,
    MMU_SEL_DIAG=PA4,
    MMU_SEL_ENDSTOP=PA3,
    MMU_SERVO=PA0,
    MMU_ENCODER=PA1,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=PA2,
    MMU_PRE_GATE_0=PB9,
    MMU_PRE_GATE_1=PB8,
    MMU_PRE_GATE_2=PC15,
    MMU_PRE_GATE_3=PC13,
    MMU_PRE_GATE_4=PC14,
    MMU_PRE_GATE_5=PB12,
    MMU_PRE_GATE_6=PB11,
    MMU_PRE_GATE_7=PB10,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #MMU_GEAR_UART=PC6,
    #MMU_GEAR_STEP=PD0,
    #MMU_GEAR_DIR=PD3,
    #MMU_GEAR_ENABLE=PA15,
    #MMU_GEAR_DIAG=PA3,
    #MMU_SEL_UART=PC7,
    #MMU_SEL_STEP=PD2,
    #MMU_SEL_DIR=PB13,
   ##MMU_SEL_ENABLE=PD1,
   ##MMU_SEL_DIAG=PA4,
    #MMU_SEL_ENDSTOP=PA3,
   # MMU_SERVO=PA0,
   # #MMU_ENCODER=PA1,
   # #MMU_GATE_SENSOR={gate_pin},
    #MMU_NEOPIXEL=PA2,

