[gcode_macro M701]
description: Map M701 to LOAD_FILAMENT
gcode:
    LOAD_FILAMENT

[gcode_macro M702]
description: Map M702 to UNLOAD_FILAMENT
gcode:
    UNLOAD_FILAMENT

[gcode_macro M600]
description: Map M600 to CHANGE_FILAMENT
gcode:
    CHANGE_FILAMENT

[gcode_macro M125]
description: Map M125 to PARK
gcode:
    PARK

[gcode_macro M900]
description: Map M900 to SET_PRESSURE_ADVANCE
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
            SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
            SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}

[gcode_macro M204]
description: Map M204 to SET_VELOCITY_LIMIT for ACCEL and ACCEL_TO_DECEL
rename_existing: M204.1
gcode:
    {% set F = params.F|default(printer["gcode_macro _USER_VARIABLES"].accel_to_decel_factor)|float %}

    {% if 'S' in params %}
        {% set S = params.S|float %}
        SET_VELOCITY_LIMIT ACCEL={S} ACCEL_TO_DECEL={S * F}
    {% endif %}

[gcode_macro M205]
description: Map M205 to SET_VELOCITY_LIMIT for SQUARE_CORNER_VELOCITY
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
    {% elif 'Y' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
    {% endif %}

[gcode_macro G00]
gcode:  
    G0 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G01]
gcode: 
    G1 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G02]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G03]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G04]
gcode: 
    G4 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
