# This ADXL file is dedicated to be used with ADXL boards
# connected over the SPI bus of the RaspberryPi
# It is the official and recommended way to get an
# accelerometer connected and used in Klipper

# Do not forget to also flash the RPi with the Klipper firmware!

[include ../../mcu_definitions/rpi.cfg]


[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1


# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include ../../../macros/helpers/resonance_override.cfg]
[include ../../../macros/calibration/IS_shaper_calibrate.cfg]
[include ../../../macros/calibration/IS_vibrations_measurement.cfg]
